REACT_APP_FIREBASE_API_KEY="AIzaSyBpiVml0mGtVR1_3DkUl2_uzAPCr2taRi0"
REACT_APP_FIREBASE_AUTH_DOMAIN="kaps-dwnld.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID= "kaps-dwnld"
REACT_APP_FIREBASE_STORAGE_BUCKET= "kaps-dwnld.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "1082769305237"
REACT_APP_FIREBASE_APP_ID= "1:1082769305237:web:c3d08381337ed5f57a359c"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-83Z2FGRQHF"
MONGO_URI="mongodb+srv://leslieajayi27:<password>@cluster0.utupsui.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"